#net.sf.jasperreports.extension.registry.factory.jr.statistics=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.me.spring.beans.resource=com/test/beans.xml
net.sf.jasperreports.extension.registry.factory.me=com.test.TestPDFHandler